<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Customer</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0-dist/css/all.min.css">
    <style>
        .row-head {
            background-color: rgb(58, 116, 224);
            color: white;
            height: 100px;
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
        }

        .row>div>a {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .button-head {
            text-align: end;
        }

        .row-body {
            margin-top: 20px;
        }

        .row-body>div>div {
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row-head">
            <div class="col-8">
                <h1>Create Customer</h1>
            </div>
            <div class="col-4 button-head">
                <a href="/customers" type="button" class="btn btn-outline-light "><i class="fa-solid fa-bars"></i>
                    List of customers</a>
            </div>
        </div>

        <form method="post" th:object="${customer}">
            <div class="row row-body">
                <div class="mb-3 col-md-6">
                    <div>
                        <label>Full Name</label>
                        <input type="text" th:field="*{fullName}" class="form-control">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="text" th:field="*{email}" class="form-control">
                    </div>
                </div>
                <div class="mb-3 col-md-6">
                    <div>
                        <label>Phone</label>
                        <input type="tel" th:field="*{phone}" class="form-control">
                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" th:field="*{address}" class="form-control">
                    </div>
                </div>
                <div class=" mb-3 col-md-12">
                    <button type="submit" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i> Create
                        Customer</button>
                </div>
            </div>
        </form>
    </div>
    <div class="alert" style="position: fixed; bottom: 0">
        <th:block th:if="${message}">
            <div class="alert alert-success alert-dismissible fade show">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span th:text="${message}"></span>
            </div>
        </th:block>
        <th:block th:if="${error} == true">
            <div class="alert alert-danger alert-dismissible fade show">
               <ul>
                   <li th:each="err : ${#fields.errors('customer.*')}" th:text="${err}"></li>
               </ul>
            </div>
        </th:block>
    </div>

    <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>