<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suspended</title>
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.2.0-dist/css/all.min.css">
    <style>
        .row-head {
            background-color: rgb(58, 116, 224);
            color: white;
            height: 100px;
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
        }

        .row>div>a {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .button-head {
            text-align: end;
        }

        .row-body {
            margin-top: 20px;
        }

        .row-body>div>div {
            margin-bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row row-head">
            <div class="col-8">
                <h1>Suspension of customers</h1>
            </div>
            <div class="col-4 button-head">
                <a href="/customers" type="button" class="btn btn-outline-light "><i class="fa-solid fa-bars"></i>
                    List of customers</a>
            </div>
        </div>

        <form id="frmSuspensionCustomer" method="post" th:action="@{/customers/delete}" th:object="${customer}">
            <fieldset class="row g-3">
                <input type="hidden" th:field="*{id}">
                <div class="col-md-6">
                    <label class="form-label">Full name</label>
                    <input type="text" class="form-control" th:field="*{fullName}">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" th:field="*{email}">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-control" th:field="*{phone}">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" th:field="*{address}">
                </div>
                <div class="col-md-12">
                    <button type="submit" id="btnSuspendedCustomer" class="btn btn-outline-danger">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        Delete
                    </button>
                </div>

            </fieldset>
        </form>


    </div>

    <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>